PORT= 5000

MONGO_URI= mongodb://127.0.0.1:27017/ecommerce-developement

JWT_SECRET= piyush1234

JWT_EXPIRE= 7d

COOKIE_EXPIRE=5

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

SMPT_SERVICE= gmail

SMPT_MAIL= @gmail.com

SMPT_PASSWORD= @123

CLOUDINARY_NAME="dd22mrihi"

CLOUDINARY_API_KEY="379389596269851"

CLOUDINARY_API_SECRET="reKHB_0NPiSwGbVR4V800kcP0b8"