PORT= 5000

MONGO_URI= mongodb://127.0.0.1:27017/ecommerce-developement

JWT_SECRET= piyush1234

JWT_EXPIRE= 7d

COOKIE_EXPIRE=5

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

SMPT_SERVICE= gmail

SMPT_MAIL= @gmail.com

SMPT_PASSWORD= @123

