PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-developement

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

CLOUDINARY_NAME=XXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_MAIL=XXXXX@gmail.com
SMPT_PASSWORD=XXXXXXXXXXXXXX

